[supervisord]
nodaemon=true
user=appuser
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid

[program:frankenphp]
process_name=%(program_name)s
command=php /app/artisan octane:start --server=frankenphp --host=0.0.0.0 --port=8000 --admin-port=2019 --workers=1
autostart=true
autorestart=true
user=appuser
redirect_stderr=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:queue-worker]
process_name=%(program_name)s
command=php /app/artisan queue:work --queue=default,emails,actions --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
user=appuser
redirect_stderr=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600

[program:scheduler]
process_name=%(program_name)s
command=php /app/artisan schedule:work
autostart=true
autorestart=true
user=appuser
redirect_stderr=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0 